# android-starter

./: .gitignore  .pairs  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
script/: create-project  setup
src/main/com/pivotallabs/android/starter/: MainActivity.java
src/test/com/pivotallabs/android/starter/: MainActivityTest.java
